<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManagerMaster" runat="server"></asp:ScriptManager>

         <nav class="navbar navbar-inverse">
            <div class="container-fluid"> <!-- Con esto agrupo y centro el texto en el navbar-->
                <ul class="nav navbar-nav"> <!-- Creo una lista que por defecto se acomoda a la izq -->
                    <li>
                        <asp:HyperLink ID="HyperLinkInicio" runat="server" CssClass="navbar-brand" NavigateUrl="~/Home.aspx">Gestion de Productos</asp:HyperLink>
                    </li>             
               </ul>
            </div>
        </nav>


        <%-- Contenido--%>
        <div style="margin-left: 10px; margin-right: 10px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
